# mvcOverone

./: pom.xml
src/main/java/by/overone/: Application.java
src/main/java/by/overone/controller/: HelloController.java
src/main/java/by/overone/dto/: Guy.java
src/main/java/by/overone/entity/: MyUser.java
src/main/java/by/overone/repository/: MyUserRepository.java
src/main/java/by/overone/service/: MyUserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: header.jsp  hello.jsp  user.jsp  userList.jsp
